<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پیش بینی های کاربر</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const urlParams = new URLSearchParams(window.location.search);
            const username = urlParams.get('username');

            if (!username) {
                document.getElementById("predictions-container").innerHTML = `
                    <div class="alert alert-danger text-center">No user selected.</div>`;
                return;
            }

            document.getElementById("username").textContent = username;

            fetch(`get_predictions.php?username=${encodeURIComponent(username)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const predictions = data.predictions;
                        
                        let tableRows = "";
                        predictions.forEach(prediction => {
                            let color;
                            let stat;
                            if(prediction.result == 'win'){
                                stat = 'برنده'
                            }else{
                                stat = "بازنده"
                            }
                            if(prediction.last_candle == 'green'){
                                color = 'سبز'
                            }else{
                                color = "قرمز"
                            }
                            tableRows += `
                                <tr>
                                    <td>${prediction.id}</td>
                                    <td>${prediction.balance_before}</td>
                                    <td>${prediction.balance_after}</td>
                                    <td>${prediction.prediction_amount}</td>
                                    <td>
                                        <span class="badge ${getCandleClass(prediction.last_candle)}">
                                            ${color}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge ${getResultClass(prediction.result)}">
                                            ${stat}
                                        </span>
                                    </td>
                                    <td>${prediction.created_at}</td>
                                </tr>
                            `;
                        });
                        document.getElementById("predictions-table").innerHTML = tableRows;
                    } else {
                        document.getElementById("predictions-container").innerHTML = `
                            <div class="alert alert-warning text-center">No predictions found.</div>`;
                    }
                })
                .catch(error => console.error("Error fetching predictions:", error));
        });

        function getCandleClass(candle) {
            return candle === "red" ? "bg-danger" :
                   candle === "green" ? "bg-success" :
                   candle === "gray" ? "bg-secondary" : "bg-dark";
        }

        function getResultClass(result) {
            return result === "win" ? "bg-success" :
                   result === "lose" ? "bg-danger" :
                   result === "nothing" ? "bg-warning" : "bg-dark";
        }
    </script>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h2 class="text-center" dir="rtl">پیش بینی های کاربر  <span id="username" class="text-primary"></span></h2>
        
        <div id="predictions-container" class="mt-4">
            <div class="table-responsive">
                <table class="table table-striped table-bordered text-center">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>موجودی قبل</th>
                            <th>موجودی بعد</th>
                            <th>مقدار</th>
                            <th>آخرین کندل</th>
                            <th>نتیجه</th>
                            <th>ایجاد شده در</th>
                        </tr>
                    </thead>
                    <tbody id="predictions-table">
                        <tr><td colspan="7" class="text-center">Loading...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="text-center mt-4">
            <a href="modiriat.html" class="btn btn-outline-secondary">بازگشت به پنل مدیریت</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
